PORT = 5000
NODE_ENV = development
POSTGRES_URL=postgres://root:password@localhost:5432/giveback_db
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000

DB_USER=root
DB_PASSWORD=password
DB_NAME=giveback_db
DB_HOST=localhost
DB_PORT=5432