PORT=
NODE_ENV=
POSTGRES_URL=
JWT_SECRET=
FRONTEND_URL=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Reset password
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_CREATE_ORDER_URL=
API_URL=
CLIENT_URL=

VONAGE_API_KEY=
VONAGE_API_SECRET=
