PORT = 5000
NODE_ENV = development
POSTGRES_URL=postgres://vietcq:123456789000@localhost:5432/giveback_db
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000

DB_USER=vietcq
DB_PASSWORD=123456789000
DB_NAME=giveback_db
DB_HOST=localhost
DB_PORT=5432

# Reset password
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'vietcao10@gmail.com'  
EMAIL_HOST_PASSWORD = 'irik xjsl orsr pwce'
DEFAULT_FROM_EMAIL = 'vietcao10@gmail.com'

ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_CREATE_ORDER_URL=https://sb-openapi.zalopay.vn/v2/create
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

VONAGE_API_KEY=21de681f
VONAGE_API_SECRET=kFpDZeqCntn089Dp